<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Your name"
        android:inputType="textPersonName" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/saleimg"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/aclonica"
            android:rotation="-20"
            android:text="Sale -30%"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Item"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <ImageView
        android:id="@+id/goodsImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/guitar"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Price"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="20dp"
            />
        <TextView
            android:id="@+id/priceTextView"
            android:layout_below="@+id/priceTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="3dp"
            />
        <TextView
            android:id="@+id/priceCurrency"
            android:layout_below="@+id/priceTitleTextView"
            android:layout_toRightOf="@id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="3dp"
            android:layout_marginStart="4dp"
            />

        <TextView
            android:id="@+id/quantityTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="245dp"
            />
        <Button
            android:id="@+id/minusButton"
            android:onClick="decreaseQuantity"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/quantityTitleTextView"
            android:text="-"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="204dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/quantityTextView"
            android:layout_below="@+id/priceTitleTextView"
            android:layout_toRightOf="@id/minusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/plusButton"
            android:onClick="increaseQuantity"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/quantityTitleTextView"
            android:layout_toRightOf="@id/quantityTextView"
            android:text="+"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <Button
        android:onClick="addToCart"
        android:id="@+id/addToCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add To Cart"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="40dp"/>
</LinearLayout>